{
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "extends": ["airbnb", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": "off",
    "react/prop-types": "off",
    "react/no-did-mount-set-state": "off"
  },
  "env": {
    "webextensions": true
  },
  "globals": {
    "document": true,
    "navigator": false,
    "window": true,
    "SAKA_DEBUG": true,
    "SAKA_PLATFORM": true,
    "SAKA_VERSION": true,
    "SAKA_BENCHMARK": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": ["js", "jsx"]
      }
    }
  }
}
