{
  "name": "Saka",
  "version": "0.14.1",
  "author": "Sufyan Dawoodjee, Uzair Shamim",
  "description": "Saka - elegent tab search, selection, and beyond",
  "manifest_version": 2,
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "page": "background_page.html",
    "persistent": true
  },
  "commands": {
    "toggleSaka": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "Alt+Space"
      },
      "description": "Toggle Saka"
    },
    "toggleSaka2": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Toggle Saka"
    },
    "toggleSaka3": {
      "description": "Toggle Saka"
    },
    "toggleSaka4": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Toggle Saka",
      "global": true
    }
  },
  "browser_action": {
    "default_icon": {
      "48": "logo.png"
    }
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "sessions",
    "history",
    "bookmarks",
    "chrome://favicon/",
    "storage",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "saka.html",
    "material-icons.css",
    "MaterialIcons-Regular.woff2"
  ],
  "key":
    "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsgFNwezxiHxK/AIKh9K4LVefUPIDisRzQLmmRBjFftr3yrxJuLBaO1LvMISsRlvbFmbZ0B6KHzyGDEnmOMIo3X9wUxBwSV+q3kigp3XFryllhOHbKcl+FUVMRQabBs49CS6ttq2l4Jx+ULEsmprqub+IV+cvY3slXxxuyMF0TjmnRwDYnSREgbfzK7g/msZ8e0gi+hrPETNVKOibbVwd8S7gSy0hDug71WOA338FGe08DiXpnVoKLL0fmd+TO6Z4fAhH+oSqr15WIt6qCglYmZi2BEydL0zhUcidkis0zJjNX5nQi0xzggmxwsMJyfmfGoniwsUg3rAy+M0v5gaSUQIDAQAB",
  "applications": {
    "gecko": {
      "id": "{7d7cad35-2182-4457-972d-5a41a2051240}"
    }
  }
}
